# CronNET

./: .gitignore  CronNET.sln
CronNET/: CronDaemon.cs  CronJob.cs  CronSchedule.cs
CronSTD/: CronDaemon.cs  CronJob.cs  CronSTD.csproj  CronSchedule.cs
