<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sataya Boonchaleaw</Authors>
    <Company>YaIs.Me</Company>
    <Product>Crontab .NET Standard</Product>
    <Description>Crontab using .NET Standard 2.0, Fork form Cron.NET</Description>
    <PackageTags>Crontab; Cronjob; Cron</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/yaisme/CronNET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yaisme/CronNET</RepositoryUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
